MONGO_DB=assessments3
MONGO_HOST=mongodb
MONGO_PORT=27017

FLASK_DEBUG=True
FLASK_MFA=False

HOST=0.0.0.0
PORT=8888
NAME=dev
#FLASK_SECURITY_PASSWORD_SALT='281138057003897781430134666965616800004'
#FLASK_SECRET_KEY='LGxtCfWunPlvFv05_VXHC-9vbHUV4mGHRTsaRksq8as'
#FLASK_SECURITY_TOTP_SECRETS='{1: hWEFZbfTIUAcFCeCPzSrQFlUzcL6OllY8pn9jXuQImP}'
#POPS_ADMIN_PWD='ffd1e880-71d3-44e8-b4e8-e055921f754a'
