MONGO_DB=assessments3
MONGO_HOST=localhost
MONGO_PORT=27017

FLASK_DEBUG=True
FLASK_MFA=False

HOST=0.0.0.0
NAME=dev
PORT=8888

FLASK_SECURITY_PASSWORD_SALT='70314697658327854273830879601554587364'
FLASK_SECRET_KEY='pyLGkQ8tXXRY0DehdOuGWF1Eq1twZc38bRHk2jj5SEE'
FLASK_SECURITY_TOTP_SECRETS='{1: p2QHNXrxocDZGM74liT7COEIv1aoya6mXW4n3AbECNG}'
POPS_ADMIN_PWD='c048872e-ca2c-435c-87af-ec929ae772f3'
